.box-header {
    min-height:40px;
    line-height:1;
    background-color:#eaeaea;
    background-image:linear-gradient(#fafafa,#eaeaea);
    background-repeat:repeat-x;
    border:1px solid #d5d5d5;
    border-top-left-radius:4px;
    border-top-right-radius:4px;
}

.box-title {
    float:left;
    font-size:14px;
    line-height:1.429;
    color:#555;
    margin:9px 10px;
}

.box-title .css-truncate-target {
    max-width:400px;
}

.box-title-count {
    color:#99a4aa;
}

.box-header-icon {
    float:left;
    color:#777;
    margin:10px 7px 0 10px;
}

.box-action {
    position:relative;
    float:left;
    color:#555;
    line-height:20px;
    background-color:transparent;
    border:solid #d5d5d5;
    box-shadow:inset 1px 0 0 rgba(255,255,255,0.5);
    -webkit-appearance:none;
    border-width:0 1px;
    padding:9px 10px;
}

.box-action:last-child {
    border-right:0;
    border-top-right-radius:3px;
}

.box-action:hover,.box-action:active {
    z-index:2;
    text-decoration:none;
    background-color:#e4e4e4;
    background-image:linear-gradient(#f4f4f4,#e4e4e4);
    background-repeat:repeat-x;
    cursor:pointer;
}

.box-action:active {
    background-color:#e4e4e4;
    background-image:none;
    box-shadow:inset 0 2px 4px rgba(0,0,0,0.1);
    border-color:#d5d5d5;
}

.box-action .mini-icon {
    vertical-align:-1px;
}

.box-body {
    background-color:#fff;
    border:solid #d5d5d5;
    border-bottom-left-radius:4px;
    border-bottom-right-radius:4px;
    border-width:0 1px 1px;
}

.box-small .box-header {
    min-height:30px;
}

.box-small .box-title {
    margin-top:6px;
    margin-bottom:6px;
}

.calendar-graph {
    min-height:107px;
    text-align:center;
    padding:5px 0 3px;
}

.calendar-graph .dots {
    width:64px;
    height:64px;
    margin:20px auto 0;
}

.calendar-graph text.month {
    font-size:10px;
    fill:#aaa;
}

.calendar-graph text.wday {
    fill:#ccc;
    font-size:9px;
}

#contributions-calendar rect.day:hover {
    stroke:#555;
    stroke-width:1px;
}

#contributions-calendar rect.day.empty:hover {
    stroke:none;
}
