@import url("./github.css");
@import url("./caiuss.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/octicons/2.1.2/octicons.min.css");

html, body { overflow-x: hidden; }
textarea {
    width: calc(100% - 25px);
    resize: vertical;
}

.gh-generated {
    margin: 20px 0;
    height: 200px !important;
    font-family: Monaco, monospace;
}

.active { fill: #27ae60 !important; }
.day { fill: #ecf0f1; }
.today {
    fill: #bdc3c7;
}

#loading-text {
    display: none;
    font-weight: bold;
}

.day.disabled {
    opacity: 0;
}

.box {
    margin: 12px 0;
}
.box-body {
    padding: 1px 12px;
}

kbd {
    background-color: #e7e7e7;
    background-image: -webkit-linear-gradient(#fefefe, #e7e7e7);
    background-image: linear-gradient(#fefefe, #e7e7e7);
    background-repeat: repeat-x;
    border-radius: 2px;
    border: 1px solid #cfcfcf;
    color: #000;
    padding: 3px 5px;
    line-height: 10px;
    font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    display: inline-block;
}

.controls > .btn {
    width: 32.83%;
}

.controls > .btn:last-of-type {
    margin-right: 0;
}

.btn-generate-repo {
    width: 100%;
}

#loading-text > a:hover, .copyright > a:hover {
    color: #3498db;
}

#loading-text > a:hover {
    text-decoration: underline;
}

#loading-text > a {
    color: #3498db;
}

span.octicon {
    font-size: inherit;
}

code {
    padding: 1px;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    background-color: rgba(0,0,0,0.04);
    border-radius: 3px;
}
