<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Github Contributions</title>
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body class="bg-white">
        <div class="container">
            <h1 class="text-center"><span class="octicon octicon-mark-github"></span> Github Contributions</h1>
            <div class="contributions-calendar">
                <div class="box box-small">
                    <div class="box-header">
                          <h3 class="box-title">
                              Calendar
                          </h3>
                    </div>
                    <div class="box-body">
                        <!-- CALENDAR -->
                        <div id="contributions-calendar">
                            <div class="js-graph js-calendar-graph graph-canvas calendar-graph">
                                <svg width="721" height="110" id="calendar-graph">
                                    <g transform="translate(20, 20)">
                                        <g transform="translate(13, 0)">
                                            <rect class="day" width="11" height="11" y="0"></rect>
                                            <rect class="day" width="11" height="11" y="13"></rect>
                                            <rect class="day" width="11" height="11" y="26"></rect>
                                            <rect class="day" width="11" height="11" y="39"></rect>
                                            <rect class="day" width="11" height="11" y="52"></rect>
                                            <rect class="day" width="11" height="11" y="65"></rect>
                                            <rect class="day" width="11" height="11" y="78"></rect>
                                        </g>
                                        <g transform="translate(26, 0)">
                                            <rect class="day" width="11" height="11" y="0"></rect>
                                            <rect class="day" width="11" height="11" y="13"></rect>
                                            <rect class="day" width="11" height="11" y="26"></rect>
                                            <rect class="day" width="11" height="11" y="39"></rect>
                                            <rect class="day" width="11" height="11" y="52"></rect>
                                            <rect class="day" width="11" height="11" y="65"></rect>
                                            <rect class="day" width="11" height="11" y="78"></rect>
                                        </g>
                                        <g transform="translate(39, 0)">
                                            <rect class="day" width="11" height="11" y="0"></rect>
                                            <rect class="day" width="11" height="11" y="13"></rect>
                                            <rect class="day" width="11" height="11" y="26"></rect>
                                            <rect class="day" width="11" height="11" y="39"></rect>
                                            <rect class="day" width="11" height="11" y="52"></rect>
                                            <rect class="day" width="11" height="11" y="65"></rect>
                                            <rect class="day" width="11" height="11" y="78"></rect>
                                        </g>
                                        <g transform="translate(52, 0)">
                                            <rect class="day" width="11" height="11" y="0"></rect>
                                            <rect class="day" width="11" height="11" y="13"></rect>
                                            <rect class="day" width="11" height="11" y="26"></rect>
                                            <rect class="day" width="11" height="11" y="39"></rect>
                                            <rect class="day" width="11" height="11" y="52"></rect>
                                            <rect class="day" width="11" height="11" y="65"></rect>
                                            <rect class="day" width="11" height="11" y="78"></rect>
                                        </g>
                                        <g transform="translate(65, 0)">
                                            <rect class="day" width="11" height="11" y="0"></rect>
                                            <rect class="day" width="11" height="11" y="13"></rect>
                                            <rect class="day" width="11" height="11" y="26"></rect>
                                            <rect class="day" width="11" height="11" y="39"></rect>
                                            <rect class="day" width="11" height="11" y="52"></rect>
                                            <rect class="day" width="11" height="11" y="65"></rect>
                                            <rect class="day" width="11" height="11" y="78"></rect>
                                        </g>
                                        <g transform="translate(78, 0)">
                                            <rect class="day" width="11" height="11" y="0"></rect>
                                            <rect class="day" width="11" height="11" y="13"></rect>
                                            <rect class="day" width="11" height="11" y="26"></rect>
                                            <rect class="day" width="11" height="11" y="39"></rect>
                                            <rect class="day" width="11" height="11" y="52"></rect>
                                            <rect class="day" width="11" height="11" y="65"></rect>
                                            <rect class="day" width="11" height="11" y="78"></rect>
                                        </g>
                                        <g transform="translate(91, 0)">
                                            <rect class="day" width="11" height="11" y="0"></rect>
                                            <rect class="day" width="11" height="11" y="13"></rect>
                                            <rect class="day" width="11" height="11" y="26"></rect>
                                            <rect class="day" width="11" height="11" y="39"></rect>
                                            <rect class="day" width="11" height="11" y="52"></rect>
                                            <rect class="day" width="11" height="11" y="65"></rect>
                                            <rect class="day" width="11" height="11" y="78"></rect>
                                        </g>
                                        <g transform="translate(104, 0)">
                                            <rect class="day" width="11" height="11" y="0"></rect>
                                            <rect class="day" width="11" height="11" y="13"></rect>
                                            <rect class="day" width="11" height="11" y="26"></rect>
                                            <rect class="day" width="11" height="11" y="39"></rect>
                                            <rect class="day" width="11" height="11" y="52"></rect>
                                            <rect class="day" width="11" height="11" y="65"></rect>
                                            <rect class="day" width="11" height="11" y="78"></rect>
                                        </g>
                                        <g transform="translate(117, 0)">
                                            <rect class="day" width="11" height="11" y="0"></rect>
                                            <rect class="day" width="11" height="11" y="13"></rect>
                                            <rect class="day" width="11" height="11" y="26"></rect>
                                            <rect class="day" width="11" height="11" y="39"></rect>
                                            <rect class="day" width="11" height="11" y="52"></rect>
                                            <rect class="day" width="11" height="11" y="65"></rect>
                                            <rect class="day" width="11" height="11" y="78"></rect>
                                        </g>
                                        <g transform="translate(130, 0)">
                                            <rect class="day" width="11" height="11" y="0"></rect>
                                            <rect class="day" width="11" height="11" y="13"></rect>
                                            <rect class="day" width="11" height="11" y="26"></rect>
                                            <rect class="day" width="11" height="11" y="39"></rect>
                                            <rect class="day" width="11" height="11" y="52"></rect>
                                            <rect class="day" width="11" height="11" y="65"></rect>
                                            <rect class="day" width="11" height="11" y="78"></rect>
                                        </g>
                                        <g transform="translate(143, 0)">
                                            <rect class="day" width="11" height="11" y="0"></rect>
                                            <rect class="day" width="11" height="11" y="13"></rect>
                                            <rect class="day" width="11" height="11" y="26"></rect>
                                            <rect class="day" width="11" height="11" y="39"></rect>
                                            <rect class="day" width="11" height="11" y="52"></rect>
                                            <rect class="day" width="11" height="11" y="65"></rect>
                                            <rect class="day" width="11" height="11" y="78"></rect>
                                        </g>
                                        <g transform="translate(156, 0)">
                                            <rect class="day" width="11" height="11" y="0"></rect>
                                            <rect class="day" width="11" height="11" y="13"></rect>
                                            <rect class="day" width="11" height="11" y="26"></rect>
                                            <rect class="day" width="11" height="11" y="39"></rect>
                                            <rect class="day" width="11" height="11" y="52"></rect>
                                            <rect class="day" width="11" height="11" y="65"></rect>
                                            <rect class="day" width="11" height="11" y="78"></rect>
                                        </g>
                                        <g transform="translate(169, 0)">
                                            <rect class="day" width="11" height="11" y="0"></rect>
                                            <rect class="day" width="11" height="11" y="13"></rect>
                                            <rect class="day" width="11" height="11" y="26"></rect>
                                            <rect class="day" width="11" height="11" y="39"></rect>
                                            <rect class="day" width="11" height="11" y="52"></rect>
                                            <rect class="day" width="11" height="11" y="65"></rect>
                                            <rect class="day" width="11" height="11" y="78"></rect>
                                        </g>
                                        <g transform="translate(182, 0)">
                                            <rect class="day" width="11" height="11" y="0"></rect>
                                            <rect class="day" width="11" height="11" y="13"></rect>
                                            <rect class="day" width="11" height="11" y="26"></rect>
                                            <rect class="day" width="11" height="11" y="39"></rect>
                                            <rect class="day" width="11" height="11" y="52"></rect>
                                            <rect class="day" width="11" height="11" y="65"></rect>
                                            <rect class="day" width="11" height="11" y="78"></rect>
                                        </g>
                                        <g transform="translate(195, 0)">
                                            <rect class="day" width="11" height="11" y="0"></rect>
                                            <rect class="day" width="11" height="11" y="13"></rect>
                                            <rect class="day" width="11" height="11" y="26"></rect>
                                            <rect class="day" width="11" height="11" y="39"></rect>
                                            <rect class="day" width="11" height="11" y="52"></rect>
                                            <rect class="day" width="11" height="11" y="65"></rect>
                                            <rect class="day" width="11" height="11" y="78"></rect>
                                        </g>
                                        <g transform="translate(208, 0)">
                                            <rect class="day" width="11" height="11" y="0"></rect>
                                            <rect class="day" width="11" height="11" y="13"></rect>
                                            <rect class="day" width="11" height="11" y="26"></rect>
                                            <rect class="day" width="11" height="11" y="39"></rect>
                                            <rect class="day" width="11" height="11" y="52"></rect>
                                            <rect class="day" width="11" height="11" y="65"></rect>
                                            <rect class="day" width="11" height="11" y="78"></rect>
                                        </g>
                                        <g transform="translate(221, 0)">
                                            <rect class="day" width="11" height="11" y="0"></rect>
                                            <rect class="day" width="11" height="11" y="13"></rect>
                                            <rect class="day" width="11" height="11" y="26"></rect>
                                            <rect class="day" width="11" height="11" y="39"></rect>
                                            <rect class="day" width="11" height="11" y="52"></rect>
                                            <rect class="day" width="11" height="11" y="65"></rect>
                                            <rect class="day" width="11" height="11" y="78"></rect>
                                        </g>
                                        <g transform="translate(234, 0)">
                                            <rect class="day" width="11" height="11" y="0"></rect>
                                            <rect class="day" width="11" height="11" y="13"></rect>
                                            <rect class="day" width="11" height="11" y="26"></rect>
                                            <rect class="day" width="11" height="11" y="39"></rect>
                                            <rect class="day" width="11" height="11" y="52"></rect>
                                            <rect class="day" width="11" height="11" y="65"></rect>
                                            <rect class="day" width="11" height="11" y="78"></rect>
                                        </g>
                                        <g transform="translate(247, 0)">
                                            <rect class="day" width="11" height="11" y="0"></rect>
                                            <rect class="day" width="11" height="11" y="13"></rect>
                                            <rect class="day" width="11" height="11" y="26"></rect>
                                            <rect class="day" width="11" height="11" y="39"></rect>
                                            <rect class="day" width="11" height="11" y="52"></rect>
                                            <rect class="day" width="11" height="11" y="65"></rect>
                                            <rect class="day" width="11" height="11" y="78"></rect>
                                        </g>
                                        <g transform="translate(260, 0)">
                                            <rect class="day" width="11" height="11" y="0"></rect>
                                            <rect class="day" width="11" height="11" y="13"></rect>
                                            <rect class="day" width="11" height="11" y="26"></rect>
                                            <rect class="day" width="11" height="11" y="39"></rect>
                                            <rect class="day" width="11" height="11" y="52"></rect>
                                            <rect class="day" width="11" height="11" y="65"></rect>
                                            <rect class="day" width="11" height="11" y="78"></rect>
                                        </g>
                                        <g transform="translate(273, 0)">
                                            <rect class="day" width="11" height="11" y="0"></rect>
                                            <rect class="day" width="11" height="11" y="13"></rect>
                                            <rect class="day" width="11" height="11" y="26"></rect>
                                            <rect class="day" width="11" height="11" y="39"></rect>
                                            <rect class="day" width="11" height="11" y="52"></rect>
                                            <rect class="day" width="11" height="11" y="65"></rect>
                                            <rect class="day" width="11" height="11" y="78"></rect>
                                        </g>
                                        <g transform="translate(286, 0)">
                                            <rect class="day" width="11" height="11" y="0"></rect>
                                            <rect class="day" width="11" height="11" y="13"></rect>
                                            <rect class="day" width="11" height="11" y="26"></rect>
                                            <rect class="day" width="11" height="11" y="39"></rect>
                                            <rect class="day" width="11" height="11" y="52"></rect>
                                            <rect class="day" width="11" height="11" y="65"></rect>
                                            <rect class="day" width="11" height="11" y="78"></rect>
                                        </g>
                                        <g transform="translate(299, 0)">
                                            <rect class="day" width="11" height="11" y="0"></rect>
                                            <rect class="day" width="11" height="11" y="13"></rect>
                                            <rect class="day" width="11" height="11" y="26"></rect>
                                            <rect class="day" width="11" height="11" y="39"></rect>
                                            <rect class="day" width="11" height="11" y="52"></rect>
                                            <rect class="day" width="11" height="11" y="65"></rect>
                                            <rect class="day" width="11" height="11" y="78"></rect>
                                        </g>
                                        <g transform="translate(312, 0)">
                                            <rect class="day" width="11" height="11" y="0"></rect>
                                            <rect class="day" width="11" height="11" y="13"></rect>
                                            <rect class="day" width="11" height="11" y="26"></rect>
                                            <rect class="day" width="11" height="11" y="39"></rect>
                                            <rect class="day" width="11" height="11" y="52"></rect>
                                            <rect class="day" width="11" height="11" y="65"></rect>
                                            <rect class="day" width="11" height="11" y="78"></rect>
                                        </g>
                                        <g transform="translate(325, 0)">
                                            <rect class="day" width="11" height="11" y="0"></rect>
                                            <rect class="day" width="11" height="11" y="13"></rect>
                                            <rect class="day" width="11" height="11" y="26"></rect>
                                            <rect class="day" width="11" height="11" y="39"></rect>
                                            <rect class="day" width="11" height="11" y="52"></rect>
                                            <rect class="day" width="11" height="11" y="65"></rect>
                                            <rect class="day" width="11" height="11" y="78"></rect>
                                        </g>
                                        <g transform="translate(338, 0)">
                                            <rect class="day" width="11" height="11" y="0"></rect>
                                            <rect class="day" width="11" height="11" y="13"></rect>
                                            <rect class="day" width="11" height="11" y="26"></rect>
                                            <rect class="day" width="11" height="11" y="39"></rect>
                                            <rect class="day" width="11" height="11" y="52"></rect>
                                            <rect class="day" width="11" height="11" y="65"></rect>
                                            <rect class="day" width="11" height="11" y="78"></rect>
                                        </g>
                                        <g transform="translate(351, 0)">
                                            <rect class="day" width="11" height="11" y="0"></rect>
                                            <rect class="day" width="11" height="11" y="13"></rect>
                                            <rect class="day" width="11" height="11" y="26"></rect>
                                            <rect class="day" width="11" height="11" y="39"></rect>
                                            <rect class="day" width="11" height="11" y="52"></rect>
                                            <rect class="day" width="11" height="11" y="65"></rect>
                                            <rect class="day" width="11" height="11" y="78"></rect>
                                        </g>
                                        <g transform="translate(364, 0)">
                                            <rect class="day" width="11" height="11" y="0"></rect>
                                            <rect class="day" width="11" height="11" y="13"></rect>
                                            <rect class="day" width="11" height="11" y="26"></rect>
                                            <rect class="day" width="11" height="11" y="39"></rect>
                                            <rect class="day" width="11" height="11" y="52"></rect>
                                            <rect class="day" width="11" height="11" y="65"></rect>
                                            <rect class="day" width="11" height="11" y="78"></rect>
                                        </g>
                                        <g transform="translate(377, 0)">
                                            <rect class="day" width="11" height="11" y="0"></rect>
                                            <rect class="day" width="11" height="11" y="13"></rect>
                                            <rect class="day" width="11" height="11" y="26"></rect>
                                            <rect class="day" width="11" height="11" y="39"></rect>
                                            <rect class="day" width="11" height="11" y="52"></rect>
                                            <rect class="day" width="11" height="11" y="65"></rect>
                                            <rect class="day" width="11" height="11" y="78"></rect>
                                        </g>
                                        <g transform="translate(390, 0)">
                                            <rect class="day" width="11" height="11" y="0"></rect>
                                            <rect class="day" width="11" height="11" y="13"></rect>
                                            <rect class="day" width="11" height="11" y="26"></rect>
                                            <rect class="day" width="11" height="11" y="39"></rect>
                                            <rect class="day" width="11" height="11" y="52"></rect>
                                            <rect class="day" width="11" height="11" y="65"></rect>
                                            <rect class="day" width="11" height="11" y="78"></rect>
                                        </g>
                                        <g transform="translate(403, 0)">
                                            <rect class="day" width="11" height="11" y="0"></rect>
                                            <rect class="day" width="11" height="11" y="13"></rect>
                                            <rect class="day" width="11" height="11" y="26"></rect>
                                            <rect class="day" width="11" height="11" y="39"></rect>
                                            <rect class="day" width="11" height="11" y="52"></rect>
                                            <rect class="day" width="11" height="11" y="65"></rect>
                                            <rect class="day" width="11" height="11" y="78"></rect>
                                        </g>
                                        <g transform="translate(416, 0)">
                                            <rect class="day" width="11" height="11" y="0"></rect>
                                            <rect class="day" width="11" height="11" y="13"></rect>
                                            <rect class="day" width="11" height="11" y="26"></rect>
                                            <rect class="day" width="11" height="11" y="39"></rect>
                                            <rect class="day" width="11" height="11" y="52"></rect>
                                            <rect class="day" width="11" height="11" y="65"></rect>
                                            <rect class="day" width="11" height="11" y="78"></rect>
                                        </g>
                                        <g transform="translate(429, 0)">
                                            <rect class="day" width="11" height="11" y="0"></rect>
                                            <rect class="day" width="11" height="11" y="13"></rect>
                                            <rect class="day" width="11" height="11" y="26"></rect>
                                            <rect class="day" width="11" height="11" y="39"></rect>
                                            <rect class="day" width="11" height="11" y="52"></rect>
                                            <rect class="day" width="11" height="11" y="65"></rect>
                                            <rect class="day" width="11" height="11" y="78"></rect>
                                        </g>
                                        <g transform="translate(442, 0)">
                                            <rect class="day" width="11" height="11" y="0"></rect>
                                            <rect class="day" width="11" height="11" y="13"></rect>
                                            <rect class="day" width="11" height="11" y="26"></rect>
                                            <rect class="day" width="11" height="11" y="39"></rect>
                                            <rect class="day" width="11" height="11" y="52"></rect>
                                            <rect class="day" width="11" height="11" y="65"></rect>
                                            <rect class="day" width="11" height="11" y="78"></rect>
                                        </g>
                                        <g transform="translate(455, 0)">
                                            <rect class="day" width="11" height="11" y="0"></rect>
                                            <rect class="day" width="11" height="11" y="13"></rect>
                                            <rect class="day" width="11" height="11" y="26"></rect>
                                            <rect class="day" width="11" height="11" y="39"></rect>
                                            <rect class="day" width="11" height="11" y="52"></rect>
                                            <rect class="day" width="11" height="11" y="65"></rect>
                                            <rect class="day" width="11" height="11" y="78"></rect>
                                        </g>
                                        <g transform="translate(468, 0)">
                                            <rect class="day" width="11" height="11" y="0"></rect>
                                            <rect class="day" width="11" height="11" y="13"></rect>
                                            <rect class="day" width="11" height="11" y="26"></rect>
                                            <rect class="day" width="11" height="11" y="39"></rect>
                                            <rect class="day" width="11" height="11" y="52"></rect>
                                            <rect class="day" width="11" height="11" y="65"></rect>
                                            <rect class="day" width="11" height="11" y="78"></rect>
                                        </g>
                                        <g transform="translate(481, 0)">
                                            <rect class="day" width="11" height="11" y="0"></rect>
                                            <rect class="day" width="11" height="11" y="13"></rect>
                                            <rect class="day" width="11" height="11" y="26"></rect>
                                            <rect class="day" width="11" height="11" y="39"></rect>
                                            <rect class="day" width="11" height="11" y="52"></rect>
                                            <rect class="day" width="11" height="11" y="65"></rect>
                                            <rect class="day" width="11" height="11" y="78"></rect>
                                        </g>
                                        <g transform="translate(494, 0)">
                                            <rect class="day" width="11" height="11" y="0"></rect>
                                            <rect class="day" width="11" height="11" y="13"></rect>
                                            <rect class="day" width="11" height="11" y="26"></rect>
                                            <rect class="day" width="11" height="11" y="39"></rect>
                                            <rect class="day" width="11" height="11" y="52"></rect>
                                            <rect class="day" width="11" height="11" y="65"></rect>
                                            <rect class="day" width="11" height="11" y="78"></rect>
                                        </g>
                                        <g transform="translate(507, 0)">
                                            <rect class="day" width="11" height="11" y="0"></rect>
                                            <rect class="day" width="11" height="11" y="13"></rect>
                                            <rect class="day" width="11" height="11" y="26"></rect>
                                            <rect class="day" width="11" height="11" y="39"></rect>
                                            <rect class="day" width="11" height="11" y="52"></rect>
                                            <rect class="day" width="11" height="11" y="65"></rect>
                                            <rect class="day" width="11" height="11" y="78"></rect>
                                        </g>
                                        <g transform="translate(520, 0)">
                                            <rect class="day" width="11" height="11" y="0"></rect>
                                            <rect class="day" width="11" height="11" y="13"></rect>
                                            <rect class="day" width="11" height="11" y="26"></rect>
                                            <rect class="day" width="11" height="11" y="39"></rect>
                                            <rect class="day" width="11" height="11" y="52"></rect>
                                            <rect class="day" width="11" height="11" y="65"></rect>
                                            <rect class="day" width="11" height="11" y="78"></rect>
                                        </g>
                                        <g transform="translate(533, 0)">
                                            <rect class="day" width="11" height="11" y="0"></rect>
                                            <rect class="day" width="11" height="11" y="13"></rect>
                                            <rect class="day" width="11" height="11" y="26"></rect>
                                            <rect class="day" width="11" height="11" y="39"></rect>
                                            <rect class="day" width="11" height="11" y="52"></rect>
                                            <rect class="day" width="11" height="11" y="65"></rect>
                                            <rect class="day" width="11" height="11" y="78"></rect>
                                        </g>
                                        <g transform="translate(546, 0)">
                                            <rect class="day" width="11" height="11" y="0"></rect>
                                            <rect class="day" width="11" height="11" y="13"></rect>
                                            <rect class="day" width="11" height="11" y="26"></rect>
                                            <rect class="day" width="11" height="11" y="39"></rect>
                                            <rect class="day" width="11" height="11" y="52"></rect>
                                            <rect class="day" width="11" height="11" y="65"></rect>
                                            <rect class="day" width="11" height="11" y="78"></rect>
                                        </g>
                                        <g transform="translate(559, 0)">
                                            <rect class="day" width="11" height="11" y="0"></rect>
                                            <rect class="day" width="11" height="11" y="13"></rect>
                                            <rect class="day" width="11" height="11" y="26"></rect>
                                            <rect class="day" width="11" height="11" y="39"></rect>
                                            <rect class="day" width="11" height="11" y="52"></rect>
                                            <rect class="day" width="11" height="11" y="65"></rect>
                                            <rect class="day" width="11" height="11" y="78"></rect>
                                        </g>
                                        <g transform="translate(572, 0)">
                                            <rect class="day" width="11" height="11" y="0"></rect>
                                            <rect class="day" width="11" height="11" y="13"></rect>
                                            <rect class="day" width="11" height="11" y="26"></rect>
                                            <rect class="day" width="11" height="11" y="39"></rect>
                                            <rect class="day" width="11" height="11" y="52"></rect>
                                            <rect class="day" width="11" height="11" y="65"></rect>
                                            <rect class="day" width="11" height="11" y="78"></rect>
                                        </g>
                                        <g transform="translate(585, 0)">
                                            <rect class="day" width="11" height="11" y="0"></rect>
                                            <rect class="day" width="11" height="11" y="13"></rect>
                                            <rect class="day" width="11" height="11" y="26"></rect>
                                            <rect class="day" width="11" height="11" y="39"></rect>
                                            <rect class="day" width="11" height="11" y="52"></rect>
                                            <rect class="day" width="11" height="11" y="65"></rect>
                                            <rect class="day" width="11" height="11" y="78"></rect>
                                        </g>
                                        <g transform="translate(598, 0)">
                                            <rect class="day" width="11" height="11" y="0"></rect>
                                            <rect class="day" width="11" height="11" y="13"></rect>
                                            <rect class="day" width="11" height="11" y="26"></rect>
                                            <rect class="day" width="11" height="11" y="39"></rect>
                                            <rect class="day" width="11" height="11" y="52"></rect>
                                            <rect class="day" width="11" height="11" y="65"></rect>
                                            <rect class="day" width="11" height="11" y="78"></rect>
                                        </g>
                                        <g transform="translate(611, 0)">
                                            <rect class="day" width="11" height="11" y="0"></rect>
                                            <rect class="day" width="11" height="11" y="13"></rect>
                                            <rect class="day" width="11" height="11" y="26"></rect>
                                            <rect class="day" width="11" height="11" y="39"></rect>
                                            <rect class="day" width="11" height="11" y="52"></rect>
                                            <rect class="day" width="11" height="11" y="65"></rect>
                                            <rect class="day" width="11" height="11" y="78"></rect>
                                        </g>
                                        <g transform="translate(624, 0)">
                                            <rect class="day" width="11" height="11" y="0"></rect>
                                            <rect class="day" width="11" height="11" y="13"></rect>
                                            <rect class="day" width="11" height="11" y="26"></rect>
                                            <rect class="day" width="11" height="11" y="39"></rect>
                                            <rect class="day" width="11" height="11" y="52"></rect>
                                            <rect class="day" width="11" height="11" y="65"></rect>
                                            <rect class="day" width="11" height="11" y="78"></rect>
                                        </g>
                                        <g transform="translate(637, 0)">
                                            <rect class="day" width="11" height="11" y="0"></rect>
                                            <rect class="day" width="11" height="11" y="13"></rect>
                                            <rect class="day" width="11" height="11" y="26"></rect>
                                            <rect class="day" width="11" height="11" y="39"></rect>
                                            <rect class="day" width="11" height="11" y="52"></rect>
                                            <rect class="day" width="11" height="11" y="65"></rect>
                                            <rect class="day" width="11" height="11" y="78"></rect>
                                        </g>
                                        <g transform="translate(650, 0)">
                                            <rect class="day" width="11" height="11" y="0"></rect>
                                            <rect class="day" width="11" height="11" y="13"></rect>
                                            <rect class="day" width="11" height="11" y="26"></rect>
                                            <rect class="day" width="11" height="11" y="39"></rect>
                                            <rect class="day" width="11" height="11" y="52"></rect>
                                            <rect class="day" width="11" height="11" y="65"></rect>
                                            <rect class="day" width="11" height="11" y="78"></rect>
                                        </g>
                                        <g transform="translate(663, 0)">
                                            <rect class="day" width="11" height="11" y="0"></rect>
                                            <rect class="day" width="11" height="11" y="13"></rect>
                                            <rect class="day" width="11" height="11" y="26"></rect>
                                            <rect class="day" width="11" height="11" y="39"></rect>
                                            <rect class="day" width="11" height="11" y="52"></rect>
                                            <rect class="day" width="11" height="11" y="65"></rect>
                                            <rect class="day" width="11" height="11" y="78"></rect>
                                        </g>
                                        <g transform="translate(676, 0)">
                                            <rect class="day" width="11" height="11" y="0"></rect>
                                            <rect class="day" width="11" height="11" y="13"></rect>
                                            <rect class="day" width="11" height="11" y="26"></rect>
                                            <rect class="day" width="11" height="11" y="39"></rect>
                                            <rect class="day" width="11" height="11" y="52"></rect>
                                            <rect class="day" width="11" height="11" y="65"></rect>
                                            <rect class="day" width="11" height="11" y="78"></rect>
                                        </g>
                                        <g transform="translate(689, 0)">
                                            <rect class="day" width="11" height="11" y="0"></rect>
                                            <rect class="day" width="11" height="11" y="13"></rect>
                                            <rect class="day" width="11" height="11" y="26"></rect>
                                            <rect class="day" width="11" height="11" y="39"></rect>
                                            <rect class="day" width="11" height="11" y="52"></rect>
                                            <rect class="day" width="11" height="11" y="65"></rect>
                                            <rect class="day" width="11" height="11" y="78"></rect>
                                        </g>
                                    </g>
                                </svg>
                            </div>
                            <p class="text-center">
                                Activate smooth painting mode by holding down <kbd>Shift</kbd>.<br>
                                Activate smooth erasure mode by holding down <kbd>Ctrl</kbd>.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="controls">
                <button class="btn bg-blue btn-generate">
                    <span class="octicon octicon-arrow-down"></span>
                    Generate data from calendar
                </button>
                <button class="btn bg-red btn-clear">
                    <span class="octicon octicon-x"></span>
                    Clear calendar
                </button>
                <button class="btn bg-white btn-toggle">
                    <span class="octicon octicon-eye"></span>
                    Toggle calendar days from data
                </button>
            </div>
            <div>
                <button class="btn bg-green btn-generate-repo">
                    <span class="octicon octicon-repo"></span>
                    Generate repository from data
                </button>
            </div>
            <div id="loading-text" class="text-center btn bg-white"></div>
            <div class="contributions-data">
                <div class="box box-small">
                    <div class="box-header">
                          <h3 class="box-title">
                              Data
                          </h3>
                    </div>
                    <div class="box-body">
                        <!-- DATA -->
                        <textarea class="gh-generated form-elm"></textarea>
                        <p>
                            Enter a JSON object containing keys:
                            <ul>
                                <li>
                                    <code>coordinates</code>: an array of points
                                    containing keys <code>x</code> and <code>y</code>
                                </li>
                                <li>
                                    <code>commitsPerDay</code>: a number.
                                </li>
                            </ul>
                            Or, use the buttons below to generate the data.
                        </p>
                        <p>
                            <input type="text" class="generate-text form-elm" placeholder="Enter text here">
                            <button class="btn bg-blue btn-generate-text">
                                <span class="octicon octicon-arrow-up"></span>
                                Generate data from text
                            </button>
                        </p>
                    </div>
                </div>
            </div>
            <div class="box box-small">
                <div class="box-header">
                      <h3 class="box-title">
                          Help
                      </h3>
                </div>
                <div class="box-body">
                    <h3>Design your calendar</h3>
                    <p>Click the day elements you want to have contributions. They will become green. If you want to activate smooth drawing, press
                        <kbd>Shift</kbd> and hover the day elements. To clear them, click them again or activate clearing with hovering, holding
                        the <kbd>Ctrl</kbd> key.</p>
                    <p>If you want to insert a text, that's even easier: insert your text in the textbox above, and click the <kbd>Generate data from text</kbd> button.
                        Then to preview the generating JSON click the <kbd>Toggle calendar days from data</kbd> button.</p>

                    <p><em><span class="octicon octicon-bulb"></span> pro tip:</em> Modify the <code>commitsPerDay</code> value (default is <code>10</code>) to a greater value
                    if you want to have more contributions per day.</p>
                    <h3>Generating the repository</h3>
                    <p>Once you are ready and happy with the graph calendar you designed, press the <kbd>Generate data from calendar</kbd> button and then
                        </kbd>Generate repository from data</kbd>.</p>
                    <h3>Pushing the repository on GitHub</h3>
                    <p>Once the repository is generated, download the zip archive clicking the download link.
                        <ol>
                            <li>Unzip the archive</li>
                            <li>Create an empty repository on GitHub.</li>
                            <li>Add the remote to your downloaded and unzipped repository.</li>
                            <li>Do <code>git push --all</code></li>
                            <li>Enjoy!</li>
                        </ol>
                    </p>
                </div>
            </div>
            <p class="text-center copyright">
                <span class="octicon octicon-code"></span> with JavaScript and <span class="octicon octicon-heart"></span> by <a href="http://ionicabizau.net/">Ionică Bizău</a>.
                Browse the <a href="https://github.com/IonicaBizau/github-contributions" target="blank">code on GitHub</a>.
            </p>
        </div>
    </body>
    <script src="js/jquery.min.js"></script>
    <script src='/socket.io/socket.io.js'></script>
    <script src="js/font.js"></script>
    <script src="js/index.js"></script>
</html>
